<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wave animation</title>
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #252525;
      }
      .container {
        width: 100vw;
        height: 100vh;
        position: absolute;
        display: flex;
        justify-content: center;
        background-color: transparent;
        align-items: center;
      }
      .circle {
        position: absolute;
        width: calc(var(--i) * 1vw);
        height: calc(var(--i) * 2vw);
        border-radius: 50%;
        transform-style: preserve-3d;
        border: 0.5vw solid rgba(255, 0, 0, 0.5);
        background-color: rgba(255, 255, 255, 0);
        animation: up-down 20s calc(var(--i) * 0.5s) infinite alternate;
        box-shadow: 0px 0px 5px rgba(223, 223, 223, 0.7),
          inset 0px 0px 5px rgba(223, 223, 223, 0.7);
      }
      @keyframes up-down {
        0% {
          width: calc(var(--i) * 2vw);
          height: calc(var(--i) * 8vw);
          filter: hue-rotate(50deg);
        }
        25% {
        }
        50% {
          width: calc(var(--i) * 4vw);
          height: calc(var(--i) * 2vw);
          filter: hue-rotate(310deg);
        }
        75% {
        }
        100% {
          width: calc(var(--i) * 2vw);
          height: calc(var(--i) * 8vw);
          filter: hue-rotate(50deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle" style="--i: 0"></div>
      <div class="circle" style="--i: 1"></div>
      <div class="circle" style="--i: 2"></div>
      <div class="circle" style="--i: 3"></div>
      <div class="circle" style="--i: 4"></div>
      <div class="circle" style="--i: 5"></div>
      <div class="circle" style="--i: 6"></div>
      <div class="circle" style="--i: 7"></div>
      <div class="circle" style="--i: 8"></div>
      <div class="circle" style="--i: 9"></div>
      <div class="circle" style="--i: 10"></div>
      <div class="circle" style="--i: 11"></div>
      <div class="circle" style="--i: 12"></div>
      <div class="circle" style="--i: 13"></div>
      <div class="circle" style="--i: 14"></div>
      <div class="circle" style="--i: 15"></div>
      <div class="circle" style="--i: 16"></div>
      <div class="circle" style="--i: 17"></div>
      <div class="circle" style="--i: 18"></div>
      <div class="circle" style="--i: 19"></div>
    </div>
  </body>
</html>
